{
  "name": "nestseekers",
  "version": "1.0.0",
  "description": "This template was made by Colorlib (https://colorlib.com) Please visit our website for more awesome templates, themes and tools.",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
